// vim: ft=xkb
default

partial alphanumeric_keys
xkb_symbols "jolemak" {
    include "us"
    name[Group1]= "English (Jolemak)";

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [  9,   parenleft,   leftsinglequotemark,  leftdoublequotemark  ] };
    key <AE10> { [  0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            j,            J,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,         Ooblique ] };
    key <AD05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AD06> { [            q,            Q,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          uacute,           Uacute ] };
    key <AD09> { [            o,            O,      udiaeresis,       Udiaeresis ] };
    key <AD10> { [            y,            Y,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aring ,           Aring  ] };
    key <AC02> { [            s,            S,      dead_grave,       asciitilde ] };
    key <AC03> { [            r,            R,          ssharp,       asciitilde ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,          iacute,           Iacute ] };
    key <AC10> { [    semicolon,        colon,              ae,               AE ] };
    key <AC11> { [   apostrophe,     quotedbl,          oslash,           Oslash ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    include "level3(ralt_switch)"
	include "ctrl(nocaps)"
};


partial alphanumeric_keys
xkb_symbols "jolerus" {
    include "us"
    name[Group1]= "Russian (Jolemak)";

    // Alphanumeric section
    key <TLDE> { [        grave,   asciitilde ,      dead_tilde     ,       asciitilde ] };
    key <AE01> { [            1,       exclam ,      exclamdown     ,      onesuperior ] };
    key <AE02> { [            2,           at ,       masculine     ,      twosuperior ] };
    key <AE03> { [            3,   numbersign ,     ordfeminine     ,    threesuperior ] };
    key <AE04> { [            4,       dollar ,            cent     ,         sterling ] };
    key <AE05> { [            5,      percent ,        EuroSign     ,              yen ] };
    key <AE06> { [            6,  asciicircum ,         hstroke     ,          Hstroke ] };
    key <AE07> { [            7,    ampersand ,             eth     ,              ETH ] };
    key <AE08> { [            8,     asterisk ,           thorn     ,            THORN ] };
    key <AE09> { [            9,    parenleft ,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright , rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore ,          endash     ,           emdash ] };
    key <AE12> { [        equal,         plus ,        multiply     ,         division ] };

    key <AD01> { [Cyrillic_ya  ,   Cyrillic_YA,      adiaeresis     ,       Adiaeresis ] }; // я
    key <AD02> { [Cyrillic_sha ,  Cyrillic_SHA,  Cyrillic_shcha     ,   Cyrillic_shcha ] }; // ш щ
    key <AD03> { [Cyrillic_ef  ,   Cyrillic_EF,      Cyrillic_e     ,       Cyrillic_E ] }; // ф э
    key <AD04> { [Cyrillic_pe  ,   Cyrillic_PE,          oslash     ,         Ooblique ] }; // п
    key <AD05> { [Cyrillic_ghe ,  Cyrillic_GhE,     dead_ogonek     ,       asciitilde ] }; // г
    key <AD06> { [Cyrillic_che ,  Cyrillic_CHE,         dstroke     ,          Dstroke ] }; // ч
    key <AD07> { [Cyrillic_el  ,   Cyrillic_EL,         lstroke     ,          Lstroke ] }; // л
    key <AD08> { [Cyrillic_u   ,    Cyrillic_U,     Cyrillic_yu     ,      Cyrillic_YU ] }; // // у ю
    key <AD09> { [Cyrillic_o   ,    Cyrillic_O,      udiaeresis     ,       Udiaeresis ] };
    key <AD10> { [Cyrillic_yeru, Cyrillic_YERU,      odiaeresis     ,       Odiaeresis ] }; // ы
    key <AD11> { [  bracketleft, braceleft    ,   guillemotleft     ,        0x1002039 ] };
    key <AD12> { [ bracketright, braceright   ,  guillemotright     ,        0x100203a ] };
    key <BKSL> { [    backslash,        bar   ,      asciitilde     ,       asciitilde ] };

    key <AC01> { [Cyrillic_a   ,    Cyrillic_A, aring               ,           Aring  ] }; // а
    key <AC02> { [Cyrillic_es  ,   Cyrillic_ES,      dead_grave     ,       asciitilde ] }; // с
    key <AC03> { [Cyrillic_er  ,   Cyrillic_ER,          ssharp     ,       asciitilde ] }; // р 
    key <AC04> { [Cyrillic_te  ,   Cyrillic_TE,      dead_acute     , dead_doubleacute ] }; // т
    key <AC05> { [Cyrillic_de  ,   Cyrillic_DE,  dead_diaeresis     ,       asciitilde ] }; // д
    key <AC06> { [Cyrillic_ha  ,   Cyrillic_HA,      dead_caron     ,       asciitilde ] }; //х
    key <AC07> { [Cyrillic_en  ,   Cyrillic_EN,          ntilde     ,           Ntilde ] }; // н
    key <AC08> { [Cyrillic_ie  ,   Cyrillic_IE,  U0451              ,            U0401 ] }; // е ё
    key <AC09> { [Cyrillic_i   ,    Cyrillic_I, Cyrillic_shorti     , Cyrillic_SHORTI  ] }; // и й
    key <AC10> { [semicolon    ,     colon    ,              ae     ,               AE ] };
    key <AC11> { [apostrophe   ,    quotedbl  ,          oslash     ,           Oslash ] };

    key <AB01> { [Cyrillic_ze  ,   Cyrillic_ZE,              ae     ,               AE ] }; // з
    key <AB02> { [Cyrillic_zhe ,  Cyrillic_ZHE , dead_circumflex    ,       asciitilde ] }; // ж
    key <AB03> { [Cyrillic_tse ,  Cyrillic_TSE,        ccedilla     ,         Ccedilla ] }; // ц
    key <AB04> { [Cyrillic_ve  ,   Cyrillic_VE,              oe     ,               OE ] }; // в
    key <AB05> { [Cyrillic_be  ,   Cyrillic_BE,      dead_breve     ,       asciitilde ] }; // б
    key <AB06> { [Cyrillic_ka  ,   Cyrillic_KA,  dead_abovering     ,       asciitilde ] }; // к
    key <AB07> { [Cyrillic_em  ,   Cyrillic_EM,     dead_macron     ,       asciitilde ] }; // м
    key <AB08> { [        comma,         less , Cyrillic_softsign   ,Cyrillic_SOFTSIGN ] }; // ь
    key <AB09> { [       period,      greater , Cyrillic_hardsign   ,Cyrillic_HARDSIGN ] }; // ъ
    key <AB10> { [        slash,     question ,    questiondown     ,       asciitilde ] };
    key <CAPS> { [    BackSpace,    BackSpace ,       BackSpace     ,        BackSpace ] };
    key <LSGT> { [        minus,   underscore ,          endash     ,           emdash ] };
    key <SPCE> { [        space,        space ,           space     ,     nobreakspace ] };

    include "level3(ralt_switch)"
	include "ctrl(nocaps)"
};
